# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  Startup.cs  appsettings.json
CompanyEmployees/ActionFilters/: ValidateCompanyExistAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeFilter.cs  ValidationFilterAttribute.cs
CompanyEmployees/Configurations/: nlog.config
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
CompanyEmployees/MediaFormat/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20220130134051_DatabaseCreation.Designer.cs  20220130134051_DatabaseCreation.cs  20220130145149_InitialData.Designer.cs  20220130145149_InitialData.cs  20220220121635_CreatingIdentityTables.Designer.cs  20220220123307_AddedRolesToDb.Designer.cs  20220220123307_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/temp/: internal-nlog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/LinkModels/: Link.cs  (+2 more)
LoggerService/: LoggerManager.cs
Mapper/: Mapper.csproj  MappingProfile.cs
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+18 files in other folders)
